###############################################################################
# IEA Wind Task 31 "WakeBench"
# Work Package 2
# Phase 3
# The SWiFT Benchmarks
#
# Example file for wind turbine response for time-stepping simulation tools
# Guidelines:
# - For variable names, please use underscores (e.g., rotor_speed)
# - For units, please use spaces between each unit (e.g., "N m"), no
#   spaces between prefixes (e.g., "kW") or between exponents (e.g., "m s-1")
###############################################################################
time,blade_root_bending_moment_y,pitch,power,rotor_speed,torque
0.0,-999.0,-999.0,-999.0,-999.0,-999.0
1.0,-999.0,-999.0,-999.0,-999.0,-999.0
2.0,-999.0,-999.0,-999.0,-999.0,-999.0
3.0,-999.0,-999.0,-999.0,-999.0,-999.0
4.0,-999.0,-999.0,-999.0,-999.0,-999.0
5.0,-999.0,-999.0,-999.0,-999.0,-999.0
6.0,-999.0,-999.0,-999.0,-999.0,-999.0
7.0,-999.0,-999.0,-999.0,-999.0,-999.0
8.0,-999.0,-999.0,-999.0,-999.0,-999.0
9.0,-999.0,-999.0,-999.0,-999.0,-999.0
10.0,-999.0,-999.0,-999.0,-999.0,-999.0
###############################################################################
# Please add more lines so that time series is long enough to provide
#  converged results.
###############################################################################
