###############################################################################
# IEA Wind Task 31 "WakeBench"
# Work Package 2
# Phase 3
# The SWiFT Benchmarks
#
# Example file for wind turbine response for time-stepping simulation tools
#
# Requested variables:
# - time_[s]
# - hub_wind_speed_[m_s-1]
# - rotor_power_[kW]
# - rotor_torque_[N_m]
# - rotor_speed_[rpm]
# - blade_pitch_[deg]
# - blade_root_flap_moment_[N_m]
# - blade_root_edge_moment_[N_m]
# - generator_power_[kW]
# - generator_torque_[N_m]
# - thrust_force_[N]
# - thrust_coefficient_[-]
# - total_thrust_force_[N]
#
# Guidelines:
# - Ensure your results make sense
# - Check your units
# - Use nan for missing values
###############################################################################
time_[s],blade_pitch_[deg],blade_root_edge_moment_[N_m],blade_root_flap_moment_[N_m],generator_power_[kW],generator_torque_[N_m],hub_wind_speed_[m_s-1],rotor_power_[kW],rotor_speed_[rpm],rotor_torque_[N_m],thrust_coefficient_[-],thrust_force_[N],total_thrust_force_[N]
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
###############################################################################
# Please add more lines so that time series is long enough to provide
#  converged results.
###############################################################################
