###############################################################################
# IEA Wind Task 31 "WakeBench"
# Work Package 2
# Phase 3
# The SWiFT Benchmarks
#
# Example file for wind turbine response for steady-state simulation tools
#
# Requested variables:
# - hub_wind_speed_[m_s-1]
# - rotor_power_[kW]
# - rotor_torque_[N_m]
# - rotor_speed_[rpm]
# - blade_pitch_[deg]
# - blade_root_flap_moment_[N_m]
# - blade_root_edge_moment_[N_m]
# - generator_power_[kW]
# - generator_torque_[N_m]
# - aero_thrust_force_[N]
# - aero_thrust_coefficient_[-]
# - total_thrust_force_[N]
#
# Guidelines:
# - Ensure your results make sense
# - Check your units
# - Use nan for missing values
###############################################################################
name,value
hub_wind_speed_[m_s-1],NaN
rotor_power_[kW],NaN
rotor_torque_[N_m],NaN
rotor_speed_[rpm],NaN
blade_pitch_[deg],NaN
blade_root_flap_moment_[N_m],NaN
blade_root_edge_moment_[N_m],NaN
generator_power_[kW],NaN
generator_torque_[N_m],NaN
aero_thrust_force_[N],NaN
aero_thrust_coefficient_[-],NaN
total_thrust_force_[N],NaN
###############################################################################
# Please add more lines if you want to provide other variables.
###############################################################################
