
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Glossary &#8212; SWiFT Benchmarks  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Validation Methodology" href="validation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="glossary">
<span id="id1"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 65%" />
<col style="width: 13%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Definition</p></th>
<th class="head"><p>Unit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(D\)</span></p></td>
<td><p>Turbine rotor diameter (fixed parameter, <span class="math notranslate nohighlight">\(D=27\)</span> m)</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(t\)</span></p></td>
<td><p>Time</p></td>
<td><p>s</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(t_*\)</span></p></td>
<td><p>Integral time scale computed from time series at a point</p></td>
<td><p>s</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(x, y, z\)</span></p></td>
<td><p>Spatial coordinates, where <span class="math notranslate nohighlight">\(x\)</span> is aligned with the mean wind</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(n_t,n_x,n_y,n_z\)</span></p></td>
<td><p>Number points in time and space dimensions</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(u\)</span></p></td>
<td><p>Wind vector component along <span class="math notranslate nohighlight">\(x\)</span></p></td>
<td><p>m/s</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(v\)</span></p></td>
<td><p>Wind vector component along <span class="math notranslate nohighlight">\(y\)</span></p></td>
<td><p>m/s</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(w\)</span></p></td>
<td><p>Wind vector component along <span class="math notranslate nohighlight">\(z\)</span></p></td>
<td><p>m/s</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(U\)</span></p></td>
<td><p>Magnitude of horizontal wind speed vector</p></td>
<td><p>m/s</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(v_{los}\)</span></p></td>
<td><p>Wind vector component along the line of sight of each lidar beam</p></td>
<td><p>m/s</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\beta\)</span></p></td>
<td><p>Direction of horizontal wind speed vector</p></td>
<td><p>deg</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\Delta \beta\)</span></p></td>
<td><p>Veer computed at fixed <span class="math notranslate nohighlight">\((x,y)\)</span> from two distinct <span class="math notranslate nohighlight">\(z\)</span> points</p></td>
<td><p>deg</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(TI\)</span></p></td>
<td><p>Turbulence intensity computed over a 10-min period from horizontal wind speed</p></td>
<td><p>%</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\alpha\)</span></p></td>
<td><p>Power law exponent derived from <span class="math notranslate nohighlight">\(U(z=10~\mathrm{m})\)</span> and <span class="math notranslate nohighlight">\(U(z=58~\mathrm{m})\)</span></p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(u_*\)</span></p></td>
<td><p>Friction velocity</p></td>
<td><p>m/s</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\theta\)</span></p></td>
<td><p>Potential temperature</p></td>
<td><p>K</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\theta_v\)</span></p></td>
<td><p>Virtual potential temperature</p></td>
<td><p>K</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\overline{w'\theta_v'}\)</span></p></td>
<td><p>Kinematic vertical turbulent heat flux</p></td>
<td><p>K m/s</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(L\)</span></p></td>
<td><p>Obukhov length</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(z_0\)</span></p></td>
<td><p>Roughness length</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(z_i\)</span></p></td>
<td><p>Atmospheric boundary layer height</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\overline{q}\)</span></p></td>
<td><p>Temporal average of variable <span class="math notranslate nohighlight">\(q\)</span></p></td>
<td><p>unit of <span class="math notranslate nohighlight">\(q\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\langle q \rangle\)</span></p></td>
<td><p>Ensemble average of variable <span class="math notranslate nohighlight">\(q\)</span></p></td>
<td><p>unit of <span class="math notranslate nohighlight">\(q\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(q'\)</span></p></td>
<td><p>Temporal perturbation of variable <span class="math notranslate nohighlight">\(q\)</span>, defined as <span class="math notranslate nohighlight">\(q-\overline{q}\)</span></p></td>
<td><p>unit of <span class="math notranslate nohighlight">\(q\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(q_{hub}\)</span></p></td>
<td><p>Variable <span class="math notranslate nohighlight">\(q\)</span> evaluated at hub height</p></td>
<td><p>unit of <span class="math notranslate nohighlight">\(q\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\sigma_q\)</span></p></td>
<td><p>Standard deviation of some quantity <span class="math notranslate nohighlight">\(q\)</span> (over time, space, or an ensemble)</p></td>
<td><p>unit of <span class="math notranslate nohighlight">\(q\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(q_{rotor}\)</span></p></td>
<td><p>Variable <span class="math notranslate nohighlight">\(q\)</span> evaluated across the rotor in the vertical direction</p></td>
<td><p>unit of <span class="math notranslate nohighlight">\(q\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(q_{wake}\)</span></p></td>
<td><p>Variable <span class="math notranslate nohighlight">\(q\)</span> evaluated in the wake</p></td>
<td><p>unit of <span class="math notranslate nohighlight">\(q\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(P\)</span></p></td>
<td><p>Generator power</p></td>
<td><p>W</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(M_y\)</span></p></td>
<td><p>Out-of-plane bending moment evaluated at the blade root (==flapwise moment)</p></td>
<td><p>N m</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(M_x\)</span></p></td>
<td><p>In-plane bending moment evaluated at the blade root (==edgewise moment)</p></td>
<td><p>N m</p></td>
</tr>
</tbody>
</table>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SWiFT Benchmarks</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="timeline.html">Timeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="measurements.html">Measurements</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulations.html">Benchmark Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="submissions.html">What to submit?</a></li>
<li class="toctree-l1"><a class="reference internal" href="swift_neutral_evolution.html">Neutral Benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="swift_stable_evolution.html">Stable Benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="swift_unstable_dynamics.html">Unstable Benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validation Methodology</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="validation.html" title="previous chapter">Validation Methodology</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Paula Doubrawa.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/glossary.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>