
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Unstable Benchmark &#8212; SWiFT Benchmarks  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Validation Methodology" href="validation.html" />
    <link rel="prev" title="Stable Benchmark" href="swift_stable_evolution.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="unstable-benchmark">
<span id="swift-unstable-dynamics"></span><h1>Unstable Benchmark<a class="headerlink" href="#unstable-benchmark" title="Permalink to this headline">¶</a></h1>
<blockquote class="pull-quote">
<div><p><strong>This exercise will reveal how well different models perform under unstable conditions, where large and active turbulent eddies often lead to wake meandering and accelerate wake recovery.</strong></p>
</div></blockquote>
<p>This benchmark focuses on “Wake Dynamics under Unstable Atmospheric Conditions”. The validation focuses on the dynamic characteristics of a single wake at a fixed downstream distance. The objective of this exercise is to evaluate the ability of various models to simulate the unsteady behavior of wakes, which is extremely relevant if models are to be used to diagnose the effects of turbulence on performance and reliability.</p>
<p>This benchmark welcomes all time-stepping models. This document provides detailed, quantitative information necessary to engage in this specific SWiFT Benchmark. For general information about the SWiFT Benchmarks, see <a class="reference internal" href="index.html#the-swift-benchmarks"><span class="std std-ref">The SWiFT Benchmarks</span></a>.</p>
<div class="section" id="the-measurements">
<h2>The Measurements<a class="headerlink" href="#the-measurements" title="Permalink to this headline">¶</a></h2>
<p>Wake measurements were collected at 3 D downstream of the rotor, and the validation considers mean and dynamic wake characteristics at this distance. In addition, models will be cross-compared for quantities of interest and downstream distances for which measurements are not available.</p>
</div>
<div class="section" id="the-simulation">
<h2>The Simulation<a class="headerlink" href="#the-simulation" title="Permalink to this headline">¶</a></h2>
<p>Participants are asked to simulate the mean wake behind a single turbine (between 1 D and 8 D) operating in an unstable atmosphere under the inflow described below. Please observe the <a class="reference internal" href="simulations.html#simulations"><span class="std std-ref">simulation guidelines</span></a> for information that is common to all SWiFT benchmarks (e.g., turbine model, requested output files).</p>
<p><strong>Inflow Conditions</strong></p>
<p>The information below should be used by the benchmark participants to simulate atmospheric inflow (in the case of higher-fidelity models) or to constrain the parameters used to initialize the model (in the case of lower-fidelity models). Not all information given will necessarily be used to perform the simulations. Note that the values provided refer to the ensemble average of five 10-minute temporal averages.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 40%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 30%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Variable</p></td>
<td><p>Short Description</p></td>
<td><p>Value</p></td>
<td><p>Unit</p></td>
<td><p>Remark</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\langle \overline{U}_{hub} \rangle\)</span></p></td>
<td><p>Mean hub-height wind speed</p></td>
<td><p>6.7</p></td>
<td><p>m/s</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\langle \overline{TI}_{hub} \rangle\)</span></p></td>
<td><p>Mean hub-height turbulence intensity</p></td>
<td><p>12.6</p></td>
<td><p>%</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\langle \alpha\rangle\)</span></p></td>
<td><p>Mean wind-speed profile power-law exponent</p></td>
<td><p>0.14</p></td>
<td><p>-</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(z_0\)</span></p></td>
<td><p>Roughness length</p></td>
<td><p>0.005-0.05</p></td>
<td><p>m</p></td>
<td><p>Value obtained from the neutral benchmark measurements</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(z_i\)</span></p></td>
<td><p>Atmospheric boundary layer height</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>m</p></td>
<td><p>No measurements available</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\langle z/L \rangle\)</span></p></td>
<td><p>Stability parameter</p></td>
<td><p>-0.089</p></td>
<td><p>-</p></td>
<td><p>Computed from sonic measurements at <span class="math notranslate nohighlight">\(z=10\)</span> m</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\langle u_* \rangle\)</span></p></td>
<td><p>Friction velocity</p></td>
<td><p>0.33</p></td>
<td><p>m/s</p></td>
<td><p>Computed from sonic measurements at <span class="math notranslate nohighlight">\(z=10\)</span> m</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\langle \overline{w'\theta_v'} \rangle\)</span></p></td>
<td><p>Kinematic vertical turbulent heat flux</p></td>
<td><p>0.023</p></td>
<td><p>K m/s</p></td>
<td><p>Computed from sonic measurements at <span class="math notranslate nohighlight">\(z=10\)</span> m</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\langle \theta_v \rangle_0\)</span></p></td>
<td><p>Virtual potential temperature near ground</p></td>
<td><p>290.9</p></td>
<td><p>K</p></td>
<td><p>Computed from temperature and pressure sensors at <span class="math notranslate nohighlight">\(z=2\)</span> m</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\langle \rho \rangle_{hub}\)</span></p></td>
<td><p>Air density</p></td>
<td><p>1.09</p></td>
<td><p>kg m-3</p></td>
<td><p>Total air density, considers dry air and water vapor</p></td>
</tr>
</tbody>
</table>
<p><strong>Turbine Operation</strong></p>
<p>Please see <a class="reference internal" href="simulations.html#simulations"><span class="std std-ref">turbine model</span></a> details.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SWiFT Benchmarks</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="timeline.html">Timeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="measurements.html">Measurements</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulations.html">Benchmark Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="submissions.html">What to submit?</a></li>
<li class="toctree-l1"><a class="reference internal" href="swift_neutral_evolution.html">Neutral Benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="swift_stable_evolution.html">Stable Benchmark</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Unstable Benchmark</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-measurements">The Measurements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-simulation">The Simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validation Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="swift_stable_evolution.html" title="previous chapter">Stable Benchmark</a></li>
      <li>Next: <a href="validation.html" title="next chapter">Validation Methodology</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Paula Doubrawa.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/swift_unstable_dynamics.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>